<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <title>Carrinho de compras</title>
</head>
<body>
  <h1>Carrinho de compras</h1>
  <h2>Produtos</h2>
  <section id="carrinho">
    <div class="item-carrinho" id="produto-01">
      <div class="capa"></div>
      <h3>Dom Casmurro</h3>
      <h4>Machado de Assis</h4>
      <p>Valor: R$11.66</p>
      <button id="btn-subtrair-produto-01">-</button>
      <input id="quantidade-produto-01" type="number" value="1" min="0">
      <button id="btn-adicionar-produto-01">+</button>
    </div>
  </section>
  <h2>Subtotal</h2>
  <section id="subtotal">
    <p><span id="quantidade-subtotal">0</span></p>
    <p>R$ <span id="valor-subtotal">0</span></p>
  </section>
</body>
</html>