* {
  box-sizing: content-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: darkslategrey;
}

body {
  background-color: honeydew;
}

#carrinho {
  display: flex;
}

.item-carrinho {
  background-color: lightseagreen;
  margin-right: 2rem;
  padding: 1rem 1.5rem;
  width: 300px;
  border-radius: 8px;
}

.capa {
  width: 80px;
  height: 100px;
  background-color: lightgray;
  position: relative;
}

.capa::after {
  content: "Capa";
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

input {
  width: 40px;
  text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#subtotal {
  font-size: 1.2rem;
}